FROM kalilinux/kali-rolling

ENV DEBIAN_FRONTEND=noninteractive

# Define the username as an argument
ARG USERNAME=void
ARG SETUP_SCRIPT=mainSetup.sh
ARG WORK_DIR=/home

# Set up the user's home directory
WORKDIR $WORK_DIR

# Update and install necessary tools in one RUN statement
RUN apt -y update && apt -y dist-upgrade && apt -y autoremove && apt clean && \
    apt-get install -y sudo

# Create the user and add to sudo group
RUN useradd -m -s /bin/bash $USERNAME && \
    echo "$USERNAME:1234" | chpasswd && \
    adduser $USERNAME sudo

# Copy setup files into the user's directory
COPY $SETUP_SCRIPT .bashrc .bash_profile proxychains4.conf /home/$USERNAME/

# Switch to the non-root user
USER $USERNAME

# Set the default command to run when the container starts (optional)
CMD ["bash"]

