# Kali Linux latest with useful tools by tsumarios
FROM kalilinux/kali-rolling

# Set environment variables (optional)
ENV DEBIAN_FRONTEND=noninteractive

# Define the username as an argument
ARG USERNAME=void
ARG SETUP_SCRIPT=mainSetup.sh
ARG WORK_DIR=/home

# Set up the user's home directory
WORKDIR $WORK_DIR

# Update and install necessary tools in one RUN statement
RUN apt -y update && apt -y dist-upgrade && apt -y autoremove && apt clean && \
    apt -y install curl wget vim git net-tools whois netcat-traditional pciutils usbutils && \
    apt -y install python3-pip golang nodejs npm && \
    apt -y install kali-tools-top10 exploitdb man-db dirb nikto wpscan uniscan lsof apktool dex2jar ltrace strace binwalk && \
    apt -y install tor proxychains

# Install sudo
RUN apt-get update && apt-get install -y sudo

# Copy proxychains config (ensure file exists in build context)
COPY proxychains.conf /etc/proxychains.conf

# Create the user and add to sudo group
RUN useradd -m -s /bin/bash $USERNAME && \
    echo "$USERNAME:1234" | chpasswd && \
    adduser $USERNAME sudo

# Copy setup files into the user's directory
COPY $SETUP_SCRIPT .bashrc .bash_profile /home/$USERNAME/

# Switch to the non-root user
USER $USERNAME

# Set the default command to run when the container starts (optional)
CMD ["bash"]

